2016-08-24 15:20:53,694 INFO  RequestFactory                 ======================================================
2016-08-24 15:20:53,695 INFO  RequestFactory                 Beginning new game: x1472046730033
2016-08-24 15:20:53,695 INFO  RequestFactory                 Logs available at:  http://localhost:9199/localview/x1472046730033
2016-08-24 15:20:53,769 WARN  GDLTranslator                  Unrecognised game.  Created new game directory: C:\Personal\Projects\GGP\ggp-base\data\games\1472048453768
2016-08-24 15:20:53,821 DEBUG Watchdog                       Watchdog won't fire until: 1472049053821
2016-08-24 15:20:53,875 DEBUG dDeadReckonPropnetStateMachine GDL
( role robot )
( <= ( base ( vel ?X ?Y ) ) ( index ?X ) ( index ?Y ) )
( <= ( base ( pos ?X ?Y ) ) ( index ?X ) ( index ?Y ) )
( <= ( base ( step ?N ) ) ( index ?N ) )
( <= ( base lastsector ) )
( <= ( input robot ( dv ?M ?N ) ) ( dv_valid ?M ) ( dv_valid ?N ) )
( init ( vel 0 0 ) )
( init ( pos 0 0 ) )
( init ( step 0 ) )
( <= ( legal robot ( dv ?M ?N ) ) ( dv_valid ?M ) ( dv_valid ?N ) )
( <= ( next lastsector ) ( true ( pos ?X ?Y ) ) ( track ?X ?Y 3 ) )
( <= ( next ( step ?N ) ) ( true ( step ?M ) ) ( succ ?M ?N ) )
( <= ( nvel ?X ?Y ) ( true ( vel ?Px ?Py ) ) ( does robot ( dv ?Dx ?Dy ) ) ( add ?Px ?Dx ?X ) ( add ?Py ?Dy ?Y ) )
( <= ( npos ?X ?Y ) ( true ( pos ?Px ?Py ) ) ( nvel ?Vx ?Vy ) ( add ?Px ?Vx ?X ) ( add ?Py ?Vy ?Y ) )
( <= ( next ( vel ?X ?Y ) ) ( nvel ?X ?Y ) nextislegal )
( <= ( next ( vel 0 0 ) ) ( not nextislegal ) )
( <= ( next ( pos ?X ?Y ) ) ( npos ?X ?Y ) nextislegal )
( <= ( next ( pos ?X ?Y ) ) ( true ( pos ?X ?Y ) ) ( not nextislegal ) )
( <= nextislegal ( npos ?X ?Y ) ( true ( pos ?Px ?Py ) ) ( legalmove ?Px ?Py ?X ?Y ) )
( <= ( legalmove ?Px ?Py ?X ?Y ) ( track ?Px ?Py ?S ) ( track ?X ?Y ?S ) )
( <= ( legalmove ?Px ?Py ?X ?Y ) ( track ?Px ?Py ?S ) ( track ?X ?Y ?Sp1 ) ( nextsector ?S ?Sp1 ) )
( <= terminal ( true ( step ?N ) ) ( endstep ?N ) )
( <= terminal win )
( <= ( goal robot ?S ) win ( true ( step ?N ) ) ( scoremap ?N ?S ) )
( <= ( goal robot 0 ) ( not win ) )
( <= win ( true lastsector ) ( true ( pos ?X ?Y ) ) ( track ?X ?Y 1 ) )
( <= ( add ?X 0 ?X ) ( index ?X ) )
( <= ( add ?A ?B ?C ) ( index ?A ) ( pos ?B ) ( succ ?Bm1 ?B ) ( succ ?Cm1 ?C ) ( add ?A ?Bm1 ?Cm1 ) )
( <= ( add ?A ?B ?C ) ( index ?A ) ( neg ?B ) ( succ ?B ?Bp1 ) ( succ ?C ?Cp1 ) ( add ?A ?Bp1 ?Cp1 ) )
( dv_valid 1 )
( dv_valid 0 )
( dv_valid n1 )
( is_sector 1 )
( nextsector 1 2 )
( is_sector 2 )
( nextsector 2 3 )
( is_sector 3 )
( nextsector 3 1 )
( index n13 )
( succ n13 n12 )
( neg n13 )
( index n12 )
( succ n12 n11 )
( neg n12 )
( index n11 )
( succ n11 n10 )
( neg n11 )
( index n10 )
( succ n10 n9 )
( neg n10 )
( index n9 )
( succ n9 n8 )
( neg n9 )
( index n8 )
( succ n8 n7 )
( neg n8 )
( index n7 )
( succ n7 n6 )
( neg n7 )
( index n6 )
( succ n6 n5 )
( neg n6 )
( index n5 )
( succ n5 n4 )
( neg n5 )
( index n4 )
( succ n4 n3 )
( neg n4 )
( index n3 )
( succ n3 n2 )
( neg n3 )
( index n2 )
( succ n2 n1 )
( neg n2 )
( index n1 )
( succ n1 0 )
( neg n1 )
( index 0 )
( succ 0 1 )
( index 1 )
( succ 1 2 )
( pos 1 )
( scoremap 1 100 )
( index 2 )
( succ 2 3 )
( pos 2 )
( scoremap 2 100 )
( index 3 )
( succ 3 4 )
( pos 3 )
( scoremap 3 100 )
( index 4 )
( succ 4 5 )
( pos 4 )
( scoremap 4 100 )
( index 5 )
( succ 5 6 )
( pos 5 )
( scoremap 5 100 )
( index 6 )
( succ 6 7 )
( pos 6 )
( scoremap 6 100 )
( index 7 )
( succ 7 8 )
( pos 7 )
( scoremap 7 100 )
( index 8 )
( succ 8 9 )
( pos 8 )
( scoremap 8 100 )
( index 9 )
( succ 9 10 )
( pos 9 )
( scoremap 9 100 )
( index 10 )
( succ 10 11 )
( pos 10 )
( scoremap 10 100 )
( index 11 )
( succ 11 12 )
( pos 11 )
( scoremap 11 100 )
( index 12 )
( succ 12 13 )
( pos 12 )
( scoremap 12 100 )
( index 13 )
( succ 13 14 )
( pos 13 )
( scoremap 13 94 )
( index 14 )
( succ 14 15 )
( pos 14 )
( scoremap 14 88 )
( index 15 )
( succ 15 16 )
( pos 15 )
( scoremap 15 82 )
( index 16 )
( succ 16 17 )
( pos 16 )
( scoremap 16 76 )
( index 17 )
( succ 17 18 )
( pos 17 )
( scoremap 17 70 )
( index 18 )
( succ 18 19 )
( pos 18 )
( scoremap 18 64 )
( index 19 )
( succ 19 20 )
( pos 19 )
( scoremap 19 58 )
( index 20 )
( succ 20 21 )
( pos 20 )
( scoremap 20 52 )
( index 21 )
( succ 21 22 )
( pos 21 )
( scoremap 21 47 )
( index 22 )
( succ 22 23 )
( pos 22 )
( scoremap 22 41 )
( index 23 )
( succ 23 24 )
( pos 23 )
( scoremap 23 35 )
( index 24 )
( succ 24 25 )
( pos 24 )
( scoremap 24 29 )
( index 25 )
( succ 25 26 )
( pos 25 )
( scoremap 25 23 )
( index 26 )
( succ 26 27 )
( pos 26 )
( scoremap 26 17 )
( index 27 )
( succ 27 28 )
( pos 27 )
( scoremap 27 11 )
( index 28 )
( endstep 28 )
( pos 28 )
( scoremap 28 5 )
( track 0 0 1 )
( track 0 1 1 )
( track 1 0 1 )
( track 1 1 1 )
( track 2 0 1 )
( track 2 1 1 )
( track 3 0 1 )
( track 3 1 1 )
( track 4 0 1 )
( track 4 1 1 )
( track 5 0 1 )
( track 5 1 1 )
( track 4 2 2 )
( track 5 2 2 )
( track 4 3 2 )
( track 5 3 2 )
( track 4 4 2 )
( track 5 4 2 )
( track 4 5 2 )
( track 5 5 2 )
( track 4 6 2 )
( track 5 6 2 )
( track 4 7 2 )
( track 5 7 2 )
( track 4 8 2 )
( track 5 8 2 )
( track 4 9 2 )
( track 5 9 2 )
( track 3 8 2 )
( track 3 9 2 )
( track 2 8 2 )
( track 2 9 2 )
( track 1 8 2 )
( track 1 9 2 )
( track 0 8 2 )
( track 0 9 2 )
( track n1 8 2 )
( track n1 9 2 )
( track n2 8 2 )
( track n2 9 2 )
( track n3 8 2 )
( track n3 9 2 )
( track n4 8 2 )
( track n4 9 2 )
( track n4 7 3 )
( track n3 7 3 )
( track n4 6 3 )
( track n3 6 3 )
( track n4 5 3 )
( track n3 5 3 )
( track n4 4 3 )
( track n3 4 3 )
( track n4 3 3 )
( track n3 3 3 )
( track n4 2 3 )
( track n3 2 3 )
( track n4 1 3 )
( track n3 1 3 )
( track n4 0 3 )
( track n3 0 3 )
( track n2 0 3 )
( track n2 1 3 )
( track n1 0 3 )
( track n1 1 3 )

2016-08-24 15:20:53,881 DEBUG izingPolymorphicPropNetFactory Building propnet
2016-08-24 15:21:43,372 DEBUG dDeadReckonPropnetStateMachine Num components after anon prop removal: 2342385
2016-08-24 15:30:20,967 DEBUG dDeadReckonPropnetStateMachine Num components after unreachable removal: 2342376
2016-08-24 15:30:32,038 DEBUG izingPolymorphicPropNetFactory Removed 703806 redundant components
2016-08-24 15:30:32,038 DEBUG dDeadReckonPropnetStateMachine Num components after first pass redundant components removal: 1638572
2016-08-24 15:30:32,370 DEBUG izingPolymorphicPropNetFactory Net components removed by input->output factorization: 11
2016-08-24 15:30:32,688 DEBUG izingPolymorphicPropNetFactory Fanout reduction by factorization of size: 2850 at a cost of 0 gates
2016-08-24 15:30:32,688 DEBUG dDeadReckonPropnetStateMachine Num components after large gate refactoring: 1638561
2016-08-24 15:30:35,776 WARN  izingPolymorphicPropNetFactory Signature mismatch (input mismatch)
2016-08-24 15:30:35,776 WARN  izingPolymorphicPropNetFactory ...first instance input sig: ae78734a8f8dce01
2016-08-24 15:30:35,776 WARN  izingPolymorphicPropNetFactory ...first instance input sig: 49842727009ca901
2016-08-24 15:30:35,776 WARN  izingPolymorphicPropNetFactory ...this instance input sig: 4c994157bbefe741
2016-08-24 15:30:35,777 WARN  izingPolymorphicPropNetFactory ...this instance input sig: e48372a494898541
2016-08-24 15:30:35,777 WARN  izingPolymorphicPropNetFactory Aggregate inputs sigs: f7fc9a71902a7702 and 311cb3fc50796c82
2016-08-24 15:30:35,777 ERROR izingPolymorphicPropNetFactory All fucked up
2016-08-24 15:30:36,474 DEBUG izingPolymorphicPropNetFactory Removed 62 duplicate components
2016-08-24 15:30:36,474 DEBUG dDeadReckonPropnetStateMachine Num components after duplicate removal: 1638499
2016-08-24 15:30:36,807 DEBUG dDeadReckonPropnetStateMachine Num components after input set optimization: 1638499
2016-08-24 15:30:38,539 DEBUG dDeadReckonPropnetStateMachine Num components after inverted input optimization: 1638499
2016-08-24 15:30:42,328 DEBUG izingPolymorphicPropNetFactory Removed 2 redundant components
2016-08-24 15:30:42,328 DEBUG dDeadReckonPropnetStateMachine Num components after further removal of redundant components: 1638499
2016-08-24 15:30:42,918 DEBUG dDeadReckonPropnetStateMachine Num components: 1638499 with an average of 2 inputs.
2016-08-24 15:30:42,918 DEBUG dDeadReckonPropnetStateMachine Num multi-input components: 1631339 with an average of 2 inputs.
2016-08-24 15:30:58,547 DEBUG dDeadReckonPropnetFastAnimator Animator instance state vector size: 2034335
2016-08-24 15:31:00,786 INFO  FactorAnalyser                 Not attempting to factor this game.  Previous attempt showed 0 factor(s) in 0ms.
2016-08-24 15:31:32,213 INFO  dDeadReckonPropnetStateMachine Reducing with respect to XSentence: ( true ( step 21 ) )
2016-08-24 15:31:32,213 DEBUG izingPolymorphicPropNetFactory Hardwire base prop ( true ( step 21 ) ) to value: true
2016-08-24 15:32:08,144 DEBUG izingPolymorphicPropNetFactory Removed 7 redundant components
2016-08-24 15:32:22,893 DEBUG izingPolymorphicPropNetFactory Removed 5 redundant components
2016-08-24 15:32:22,894 DEBUG dDeadReckonPropnetStateMachine Possible OSentence: ( true ( step 22 ) )
2016-08-24 15:32:22,894 DEBUG izingPolymorphicPropNetFactory Hardwire base prop ( true ( step 22 ) ) to value: true
2016-08-24 15:32:55,909 DEBUG izingPolymorphicPropNetFactory Removed 7 redundant components
2016-08-24 15:33:12,008 DEBUG izingPolymorphicPropNetFactory Removed 5 redundant components
2016-08-24 15:33:12,008 DEBUG dDeadReckonPropnetStateMachine Fails to recover back-transition to ( true ( step 21 ) )
2016-08-24 15:33:12,008 DEBUG dDeadReckonPropnetStateMachine Reverting OSentence optimizations
2016-08-24 15:36:33,063 INFO  StdOutErrLog                   Exception in thread "GamePlayer - Sancho 1.61d (9147)" 
2016-08-24 15:36:33,085 INFO  StdOutErrLog                   java.lang.OutOfMemoryError: Java heap space
2016-08-24 15:36:33,085 INFO  StdOutErrLog                   	at java.util.LinkedList.linkLast(Unknown Source)
2016-08-24 15:36:33,085 INFO  StdOutErrLog                   	at java.util.LinkedList.add(Unknown Source)
2016-08-24 15:36:33,086 INFO  StdOutErrLog                   	at org.ggp.base.util.propnet.polymorphic.forwardDeadReckon.ForwardDeadReckonComponent.getInputs(ForwardDeadReckonComponent.java:284)
2016-08-24 15:36:33,086 INFO  StdOutErrLog                   	at org.ggp.base.util.propnet.polymorphic.PolymorphicPropNet.<init>(PolymorphicPropNet.java:539)
2016-08-24 15:36:33,144 INFO  StdOutErrLog                   	at org.ggp.base.util.propnet.polymorphic.forwardDeadReckon.ForwardDeadReckonPropNet.<init>(ForwardDeadReckonPropNet.java:56)
2016-08-24 15:36:33,145 INFO  StdOutErrLog                   	at org.ggp.base.util.statemachine.implementation.propnet.forwardDeadReckon.ForwardDeadReckonPropnetStateMachine.initialize(ForwardDeadReckonPropnetStateMachine.java:1510)
2016-08-24 15:36:33,145 INFO  StdOutErrLog                   	at org.ggp.base.player.gamer.statemachine.sancho.StateMachineProxy.initialize(StateMachineProxy.java:38)
2016-08-24 15:36:33,145 INFO  StdOutErrLog                   	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.metaGame(StateMachineGamer.java:204)
2016-08-24 15:36:33,146 INFO  StdOutErrLog                   	at org.ggp.base.player.request.grammar.StartRequest.process(StartRequest.java:70)
2016-08-24 15:36:33,146 INFO  StdOutErrLog                   	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:111)
