2016-08-24 15:46:14,687 INFO  RequestFactory                 ======================================================
2016-08-24 15:46:14,688 INFO  RequestFactory                 Beginning new game: x1472046730022
2016-08-24 15:46:14,688 INFO  RequestFactory                 Logs available at:  http://localhost:9199/localview/x1472046730022
2016-08-24 15:46:16,726 INFO  GDLTranslator                  Looks like a game of stanford.eightpuzzle
2016-08-24 15:46:16,853 DEBUG Watchdog                       Watchdog won't fire until: 1472050576853
2016-08-24 15:46:16,908 DEBUG dDeadReckonPropnetStateMachine GDL
( role robot )
( <= ( base ( cell ?m ?n ?t ) ) ( index ?m ) ( index ?n ) ( tile ?t ) )
( base ( step 0 ) )
( <= ( base ( step ?n ) ) ( successor ?m ?n ) )
( <= ( input robot ( move ?m ?n ) ) ( index ?m ) ( index ?n ) )
( index 1 )
( index 2 )
( index 3 )
( tile 1 )
( tile 2 )
( tile 3 )
( tile 4 )
( tile 5 )
( tile 6 )
( tile 7 )
( tile 8 )
( tile b )
( init ( cell 1 1 8 ) )
( init ( cell 1 2 7 ) )
( init ( cell 1 3 6 ) )
( init ( cell 2 1 5 ) )
( init ( cell 2 2 4 ) )
( init ( cell 2 3 3 ) )
( init ( cell 3 1 2 ) )
( init ( cell 3 2 1 ) )
( init ( cell 3 3 b ) )
( init ( step 0 ) )
( succ 1 2 )
( succ 2 3 )
( <= ( legal robot ( move ?m ?o ) ) ( true ( cell ?m ?n b ) ) ( succ ?n ?o ) )
( <= ( legal robot ( move ?m ?n ) ) ( true ( cell ?m ?o b ) ) ( succ ?n ?o ) )
( <= ( legal robot ( move ?m ?n ) ) ( true ( cell ?l ?n b ) ) ( succ ?l ?m ) )
( <= ( legal robot ( move ?l ?n ) ) ( true ( cell ?m ?n b ) ) ( succ ?l ?m ) )
( <= ( next ( step ?x ) ) ( true ( step ?y ) ) ( successor ?y ?x ) )
( <= ( next ( cell ?x ?y b ) ) ( does robot ( move ?x ?y ) ) )
( <= ( next ( cell ?u ?y ?z ) ) ( does robot ( move ?x ?y ) ) ( true ( cell ?u ?y b ) ) ( true ( cell ?x ?y ?z ) ) ( distinct ?z b ) )
( <= ( next ( cell ?x ?v ?z ) ) ( does robot ( move ?x ?y ) ) ( true ( cell ?x ?v b ) ) ( true ( cell ?x ?y ?z ) ) ( distinct ?z b ) )
( <= ( next ( cell ?u ?v ?z ) ) ( true ( cell ?u ?v ?z ) ) ( does robot ( move ?x ?y ) ) ( or ( distinct ?x ?u ) ( distinct ?y ?v ) ) ( true ( cell ?x1 ?y1 b ) ) ( or ( distinct ?x1 ?u ) ( distinct ?y1 ?v ) ) )
( <= ( goal robot ?n ) inorder ( true ( step ?k ) ) ( scoremap ?k ?n ) )
( <= ( goal robot 0 ) ( not inorder ) )
( <= terminal inorder )
( <= terminal ( true ( step 50 ) ) )
( <= inorder ( true ( cell 1 1 1 ) ) ( true ( cell 1 2 2 ) ) ( true ( cell 1 3 3 ) ) ( true ( cell 2 1 4 ) ) ( true ( cell 2 2 5 ) ) ( true ( cell 2 3 6 ) ) ( true ( cell 3 1 7 ) ) ( true ( cell 3 2 8 ) ) ( true ( cell 3 3 b ) ) )
( successor 0 1 )
( successor 1 2 )
( successor 2 3 )
( successor 3 4 )
( successor 4 5 )
( successor 5 6 )
( successor 6 7 )
( successor 7 8 )
( successor 8 9 )
( successor 9 10 )
( successor 10 11 )
( successor 11 12 )
( successor 12 13 )
( successor 13 14 )
( successor 14 15 )
( successor 15 16 )
( successor 16 17 )
( successor 17 18 )
( successor 18 19 )
( successor 19 20 )
( successor 20 21 )
( successor 21 22 )
( successor 22 23 )
( successor 23 24 )
( successor 24 25 )
( successor 25 26 )
( successor 26 27 )
( successor 27 28 )
( successor 28 29 )
( successor 29 30 )
( successor 30 31 )
( successor 31 32 )
( successor 32 33 )
( successor 33 34 )
( successor 34 35 )
( successor 35 36 )
( successor 36 37 )
( successor 37 38 )
( successor 38 39 )
( successor 39 40 )
( successor 40 41 )
( successor 41 42 )
( successor 42 43 )
( successor 43 44 )
( successor 44 45 )
( successor 45 46 )
( successor 46 47 )
( successor 47 48 )
( successor 48 49 )
( successor 49 50 )
( scoremap 26 100 )
( scoremap 27 100 )
( scoremap 28 100 )
( scoremap 29 100 )
( scoremap 30 100 )
( scoremap 31 98 )
( scoremap 32 96 )
( scoremap 33 94 )
( scoremap 34 92 )
( scoremap 35 90 )
( scoremap 36 88 )
( scoremap 37 86 )
( scoremap 38 84 )
( scoremap 39 82 )
( scoremap 40 80 )
( scoremap 41 78 )
( scoremap 42 76 )
( scoremap 43 74 )
( scoremap 44 72 )
( scoremap 45 70 )
( scoremap 46 68 )
( scoremap 47 66 )
( scoremap 48 64 )
( scoremap 49 62 )
( scoremap 50 60 )

2016-08-24 15:46:16,913 DEBUG izingPolymorphicPropNetFactory Building propnet
2016-08-24 15:46:17,183 DEBUG dDeadReckonPropnetStateMachine Num components after anon prop removal: 2125
2016-08-24 15:46:17,211 DEBUG dDeadReckonPropnetStateMachine Num components after unreachable removal: 2128
2016-08-24 15:46:17,218 DEBUG izingPolymorphicPropNetFactory Removed 38 redundant components
2016-08-24 15:46:17,218 DEBUG dDeadReckonPropnetStateMachine Num components after first pass redundant components removal: 2092
2016-08-24 15:46:17,219 DEBUG izingPolymorphicPropNetFactory Net components removed by input->output factorization: 0
2016-08-24 15:46:17,220 DEBUG izingPolymorphicPropNetFactory Fanout reduction by factorization of size: 26 at a cost of 0 gates
2016-08-24 15:46:17,220 DEBUG dDeadReckonPropnetStateMachine Num components after large gate refactoring: 2092
2016-08-24 15:46:17,228 DEBUG izingPolymorphicPropNetFactory Removed 84 duplicate components
2016-08-24 15:46:17,228 DEBUG dDeadReckonPropnetStateMachine Num components after duplicate removal: 2008
2016-08-24 15:46:17,229 DEBUG dDeadReckonPropnetStateMachine Num components after input set optimization: 2008
2016-08-24 15:46:17,231 DEBUG dDeadReckonPropnetStateMachine Num components after inverted input optimization: 2008
2016-08-24 15:46:17,236 DEBUG izingPolymorphicPropNetFactory Removed 2 redundant components
2016-08-24 15:46:17,236 DEBUG dDeadReckonPropnetStateMachine Num components after further removal of redundant components: 2008
2016-08-24 15:46:17,238 DEBUG dDeadReckonPropnetStateMachine Num components: 2008 with an average of 3 inputs.
2016-08-24 15:46:17,238 DEBUG dDeadReckonPropnetStateMachine Num multi-input components: 1690 with an average of 3 inputs.
2016-08-24 15:46:17,253 DEBUG dDeadReckonPropnetFastAnimator Animator instance state vector size: 2425
2016-08-24 15:46:17,263 DEBUG FactorAnalyser                 Reloading control set: ( ( true ( step 0 ) ), ( true ( step 21 ) ), ( true ( step 46 ) ), ( true ( step 26 ) ), ( true ( step 4 ) ), ( true ( step 38 ) ), ( true ( step 17 ) ), ( true ( step 5 ) ), ( true ( step 16 ) ), ( true ( step 37 ) ), ( true ( step 12 ) ), ( true ( step 15 ) ), ( true ( step 7 ) ), ( true ( step 10 ) ), ( true ( step 19 ) ), ( true ( step 27 ) ), ( true ( step 20 ) ), ( true ( step 40 ) ), ( true ( step 28 ) ), ( true ( step 25 ) ), ( true ( step 30 ) ), ( true ( step 39 ) ), ( true ( step 3 ) ), ( true ( step 50 ) ), ( true ( step 49 ) ), ( true ( step 34 ) ), ( true ( step 29 ) ), ( true ( step 24 ) ), ( true ( step 11 ) ), ( true ( step 23 ) ), ( true ( step 43 ) ), ( true ( step 18 ) ), ( true ( step 6 ) ), ( true ( step 44 ) ), ( true ( step 48 ) ), ( true ( step 36 ) ), ( true ( step 22 ) ), ( true ( step 42 ) ), ( true ( step 32 ) ), ( true ( step 41 ) ), ( true ( step 31 ) ), ( true ( step 1 ) ), ( true ( step 45 ) ), ( true ( step 2 ) ), ( true ( step 35 ) ), ( true ( step 14 ) ), ( true ( step 8 ) ), ( true ( step 33 ) ), ( true ( step 47 ) ), ( true ( step 13 ) ), ( true ( step 9 ) ) )
2016-08-24 15:46:17,343 INFO  dDeadReckonPropnetStateMachine Reducing with respect to XSentence: ( true ( cell 2 3 b ) )
2016-08-24 15:46:17,343 DEBUG izingPolymorphicPropNetFactory Hardwire base prop ( true ( cell 2 3 b ) ) to value: true
2016-08-24 15:46:17,359 DEBUG izingPolymorphicPropNetFactory Removed 22 redundant components
2016-08-24 15:46:17,372 DEBUG izingPolymorphicPropNetFactory Removed 5 redundant components
2016-08-24 15:46:17,372 DEBUG dDeadReckonPropnetStateMachine Reverting OSentence optimizations
2016-08-24 15:46:17,382 DEBUG izingPolymorphicPropNetFactory Hardwire base prop ( true ( cell 2 3 b ) ) to value: true
2016-08-24 15:46:17,397 DEBUG izingPolymorphicPropNetFactory Removed 22 redundant components
2016-08-24 15:46:17,408 DEBUG izingPolymorphicPropNetFactory Removed 5 redundant components
2016-08-24 15:46:17,408 DEBUG izingPolymorphicPropNetFactory Hardwire base prop ( true ( cell 2 3 b ) ) to value: false
2016-08-24 15:46:17,417 DEBUG izingPolymorphicPropNetFactory Removed 9 redundant components
2016-08-24 15:46:17,425 DEBUG izingPolymorphicPropNetFactory Removed 5 redundant components
2016-08-24 15:46:17,426 DEBUG dDeadReckonPropnetStateMachine Num components remaining in X-net: 1976
2016-08-24 15:46:17,426 DEBUG dDeadReckonPropnetStateMachine Num components remaining in O-net: 1961
2016-08-24 15:46:17,445 DEBUG izingPolymorphicPropNetFactory Removed 32 redundant components
2016-08-24 15:46:17,453 DEBUG izingPolymorphicPropNetFactory Removed 5 redundant components
2016-08-24 15:46:17,461 DEBUG izingPolymorphicPropNetFactory Removed 32 redundant components
2016-08-24 15:46:17,469 DEBUG izingPolymorphicPropNetFactory Removed 5 redundant components
2016-08-24 15:46:17,474 DEBUG izingPolymorphicPropNetFactory Removed 1692 redundant components
2016-08-24 15:46:17,474 DEBUG izingPolymorphicPropNetFactory Removed 2 redundant components
2016-08-24 15:46:17,474 DEBUG izingPolymorphicPropNetFactory Removed 2 redundant components
2016-08-24 15:46:17,479 DEBUG izingPolymorphicPropNetFactory Removed 1666 redundant components
2016-08-24 15:46:17,480 DEBUG izingPolymorphicPropNetFactory Removed 2 redundant components
2016-08-24 15:46:17,480 DEBUG izingPolymorphicPropNetFactory Removed 2 redundant components
2016-08-24 15:46:17,480 INFO  dDeadReckonPropnetStateMachine Num components in goal-less X-net: 1927
2016-08-24 15:46:17,480 INFO  dDeadReckonPropnetStateMachine Num components in goal-less O-net: 1912
2016-08-24 15:46:17,480 INFO  dDeadReckonPropnetStateMachine Num components in goal net:        85
2016-08-24 15:46:17,480 INFO  dDeadReckonPropnetStateMachine Num components in terminality net: 13
2016-08-24 15:46:17,493 DEBUG dDeadReckonPropnetFastAnimator Animator instance state vector size: 2291
2016-08-24 15:46:17,504 DEBUG dDeadReckonPropnetFastAnimator Animator instance state vector size: 2362
2016-08-24 15:46:17,510 DEBUG dDeadReckonPropnetFastAnimator Animator instance state vector size: 34
2016-08-24 15:46:17,510 DEBUG dDeadReckonPropnetFastAnimator Animator instance state vector size: 2
2016-08-24 15:46:17,515 INFO  Sancho                         This is Sancho 1.61d with last commit b573590fa4a633e2a3cd1355aad3cfe4b8095d5b
2016-08-24 15:46:17,515 INFO  MachineSpecificConfiguration   Running with machine-specific properties:
2016-08-24 15:46:17,515 INFO  MachineSpecificConfiguration   	SAFETY_MARGIN = 3300 (default: 2500)
2016-08-24 15:46:17,515 INFO  MachineSpecificConfiguration   	CREATING_DATABASE = false (default: false)
2016-08-24 15:46:17,515 INFO  MachineSpecificConfiguration   	WC_LOCATION = C:/Personal/Projects/GGP/ggp-base (default: null)
2016-08-24 15:46:17,515 INFO  MachineSpecificConfiguration   	CPU_INTENSIVE_THREADS = 4 (default: -1)
2016-08-24 15:46:17,515 INFO  MachineSpecificConfiguration   	USE_AFFINITY = false (default: true)
2016-08-24 15:46:17,541 INFO  Sancho                         Start clock: 120s
2016-08-24 15:46:17,541 INFO  Sancho                         Play clock:  30s
2016-08-24 15:46:17,541 INFO  Sancho                         We are:      robot
2016-08-24 15:46:17,541 INFO  Sancho                         Considering saved plan: move 2 3,move 2 2,move 1 2,move 1 1,move 2 1,move 3 1,move 3 2,move 2 2,move 1 2,move 1 1,move 2 1,move 3 1,move 3 2,move 2 2,move 1 2,move 1 3,move 2 3,move 3 3,move 3 2,move 2 2,move 1 2,move 1 3,move 2 3,move 2 2,move 1 2,move 1 1,move 2 1,move 2 2,move 3 2,move 3 3
2016-08-24 15:46:17,542 INFO  Sancho                         Ready to play
2016-08-24 15:46:18,864 DEBUG Watchdog                       Watchdog won't fire until: 1472050578863
2016-08-24 15:46:18,864 INFO  Sancho                         > > > > > Starting turn 1 < < < < <
2016-08-24 15:46:18,864 DEBUG Sancho                         Calculating current state
2016-08-24 15:46:18,864 INFO  Sancho                         Playing pre-planned move: ( move 2 3 )
2016-08-24 15:46:18,864 DEBUG Sancho                         Move took: 0
2016-08-24 15:46:20,204 DEBUG Watchdog                       Watchdog won't fire until: 1472050580204
2016-08-24 15:46:20,204 INFO  Sancho                         Moves played for turn 1: [( move 2 3 )]
2016-08-24 15:46:20,204 INFO  Sancho                         Non-null move last turn was: ( move 2 3 )
2016-08-24 15:46:20,204 INFO  Sancho                         > > > > > Starting turn 2 < < < < <
2016-08-24 15:46:20,204 DEBUG Sancho                         Calculating current state
2016-08-24 15:46:20,204 INFO  Sancho                         Playing pre-planned move: ( move 2 2 )
2016-08-24 15:46:20,205 DEBUG Sancho                         Move took: 0
2016-08-24 15:46:21,539 DEBUG Watchdog                       Watchdog won't fire until: 1472050581539
2016-08-24 15:46:21,539 INFO  Sancho                         Moves played for turn 2: [( move 2 2 )]
2016-08-24 15:46:21,539 INFO  Sancho                         Non-null move last turn was: ( move 2 2 )
2016-08-24 15:46:21,539 INFO  Sancho                         > > > > > Starting turn 3 < < < < <
2016-08-24 15:46:21,539 DEBUG Sancho                         Calculating current state
2016-08-24 15:46:21,539 INFO  Sancho                         Playing pre-planned move: ( move 1 2 )
2016-08-24 15:46:21,539 DEBUG Sancho                         Move took: 0
2016-08-24 15:46:22,902 DEBUG Watchdog                       Watchdog won't fire until: 1472050582902
2016-08-24 15:46:22,902 INFO  Sancho                         Moves played for turn 3: [( move 1 2 )]
2016-08-24 15:46:22,902 INFO  Sancho                         Non-null move last turn was: ( move 1 2 )
2016-08-24 15:46:22,902 INFO  Sancho                         > > > > > Starting turn 4 < < < < <
2016-08-24 15:46:22,902 DEBUG Sancho                         Calculating current state
2016-08-24 15:46:22,902 INFO  Sancho                         Playing pre-planned move: ( move 1 1 )
2016-08-24 15:46:22,902 DEBUG Sancho                         Move took: 0
2016-08-24 15:46:24,240 DEBUG Watchdog                       Watchdog won't fire until: 1472050584240
2016-08-24 15:46:24,240 INFO  Sancho                         Moves played for turn 4: [( move 1 1 )]
2016-08-24 15:46:24,240 INFO  Sancho                         Non-null move last turn was: ( move 1 1 )
2016-08-24 15:46:24,240 INFO  Sancho                         > > > > > Starting turn 5 < < < < <
2016-08-24 15:46:24,240 DEBUG Sancho                         Calculating current state
2016-08-24 15:46:24,240 INFO  Sancho                         Playing pre-planned move: ( move 2 1 )
2016-08-24 15:46:24,240 DEBUG Sancho                         Move took: 0
2016-08-24 15:46:25,575 DEBUG Watchdog                       Watchdog won't fire until: 1472050585575
2016-08-24 15:46:25,575 INFO  Sancho                         Moves played for turn 5: [( move 2 1 )]
2016-08-24 15:46:25,575 INFO  Sancho                         Non-null move last turn was: ( move 2 1 )
2016-08-24 15:46:25,575 INFO  Sancho                         > > > > > Starting turn 6 < < < < <
2016-08-24 15:46:25,575 DEBUG Sancho                         Calculating current state
2016-08-24 15:46:25,575 INFO  Sancho                         Playing pre-planned move: ( move 3 1 )
2016-08-24 15:46:25,575 DEBUG Sancho                         Move took: 0
2016-08-24 15:46:27,005 DEBUG Watchdog                       Watchdog won't fire until: 1472050587005
2016-08-24 15:46:27,005 INFO  Sancho                         Moves played for turn 6: [( move 3 1 )]
2016-08-24 15:46:27,005 INFO  Sancho                         Non-null move last turn was: ( move 3 1 )
2016-08-24 15:46:27,005 INFO  Sancho                         > > > > > Starting turn 7 < < < < <
2016-08-24 15:46:27,005 DEBUG Sancho                         Calculating current state
2016-08-24 15:46:27,006 INFO  Sancho                         Playing pre-planned move: ( move 3 2 )
2016-08-24 15:46:27,006 DEBUG Sancho                         Move took: 1
2016-08-24 15:46:28,381 DEBUG Watchdog                       Watchdog won't fire until: 1472050588381
2016-08-24 15:46:28,381 INFO  Sancho                         Moves played for turn 7: [( move 3 2 )]
2016-08-24 15:46:28,381 INFO  Sancho                         Non-null move last turn was: ( move 3 2 )
2016-08-24 15:46:28,381 INFO  Sancho                         > > > > > Starting turn 8 < < < < <
2016-08-24 15:46:28,381 DEBUG Sancho                         Calculating current state
2016-08-24 15:46:28,381 INFO  Sancho                         Playing pre-planned move: ( move 2 2 )
2016-08-24 15:46:28,381 DEBUG Sancho                         Move took: 0
2016-08-24 15:46:29,712 DEBUG Watchdog                       Watchdog won't fire until: 1472050589712
2016-08-24 15:46:29,712 INFO  Sancho                         Moves played for turn 8: [( move 2 2 )]
2016-08-24 15:46:29,712 INFO  Sancho                         Non-null move last turn was: ( move 2 2 )
2016-08-24 15:46:29,712 INFO  Sancho                         > > > > > Starting turn 9 < < < < <
2016-08-24 15:46:29,712 DEBUG Sancho                         Calculating current state
2016-08-24 15:46:29,713 INFO  Sancho                         Playing pre-planned move: ( move 1 2 )
2016-08-24 15:46:29,713 DEBUG Sancho                         Move took: 1
2016-08-24 15:46:31,041 DEBUG Watchdog                       Watchdog won't fire until: 1472050591041
2016-08-24 15:46:31,041 INFO  Sancho                         Moves played for turn 9: [( move 1 2 )]
2016-08-24 15:46:31,041 INFO  Sancho                         Non-null move last turn was: ( move 1 2 )
2016-08-24 15:46:31,041 INFO  Sancho                         > > > > > Starting turn 10 < < < < <
2016-08-24 15:46:31,041 DEBUG Sancho                         Calculating current state
2016-08-24 15:46:31,041 INFO  Sancho                         Playing pre-planned move: ( move 1 1 )
2016-08-24 15:46:31,041 DEBUG Sancho                         Move took: 0
2016-08-24 15:46:32,364 DEBUG Watchdog                       Watchdog won't fire until: 1472050592364
2016-08-24 15:46:32,364 INFO  Sancho                         Moves played for turn 10: [( move 1 1 )]
2016-08-24 15:46:32,364 INFO  Sancho                         Non-null move last turn was: ( move 1 1 )
2016-08-24 15:46:32,364 INFO  Sancho                         > > > > > Starting turn 11 < < < < <
2016-08-24 15:46:32,364 DEBUG Sancho                         Calculating current state
2016-08-24 15:46:32,364 INFO  Sancho                         Playing pre-planned move: ( move 2 1 )
2016-08-24 15:46:32,364 DEBUG Sancho                         Move took: 0
2016-08-24 15:46:33,686 DEBUG Watchdog                       Watchdog won't fire until: 1472050593686
2016-08-24 15:46:33,686 INFO  Sancho                         Moves played for turn 11: [( move 2 1 )]
2016-08-24 15:46:33,686 INFO  Sancho                         Non-null move last turn was: ( move 2 1 )
2016-08-24 15:46:33,686 INFO  Sancho                         > > > > > Starting turn 12 < < < < <
2016-08-24 15:46:33,686 DEBUG Sancho                         Calculating current state
2016-08-24 15:46:33,686 INFO  Sancho                         Playing pre-planned move: ( move 3 1 )
2016-08-24 15:46:33,686 DEBUG Sancho                         Move took: 0
2016-08-24 15:46:35,018 DEBUG Watchdog                       Watchdog won't fire until: 1472050595018
2016-08-24 15:46:35,018 INFO  Sancho                         Moves played for turn 12: [( move 3 1 )]
2016-08-24 15:46:35,018 INFO  Sancho                         Non-null move last turn was: ( move 3 1 )
2016-08-24 15:46:35,018 INFO  Sancho                         > > > > > Starting turn 13 < < < < <
2016-08-24 15:46:35,018 DEBUG Sancho                         Calculating current state
2016-08-24 15:46:35,018 INFO  Sancho                         Playing pre-planned move: ( move 3 2 )
2016-08-24 15:46:35,018 DEBUG Sancho                         Move took: 0
2016-08-24 15:46:36,347 DEBUG Watchdog                       Watchdog won't fire until: 1472050596347
2016-08-24 15:46:36,347 INFO  Sancho                         Moves played for turn 13: [( move 3 2 )]
2016-08-24 15:46:36,347 INFO  Sancho                         Non-null move last turn was: ( move 3 2 )
2016-08-24 15:46:36,347 INFO  Sancho                         > > > > > Starting turn 14 < < < < <
2016-08-24 15:46:36,347 DEBUG Sancho                         Calculating current state
2016-08-24 15:46:36,347 INFO  Sancho                         Playing pre-planned move: ( move 2 2 )
2016-08-24 15:46:36,347 DEBUG Sancho                         Move took: 0
2016-08-24 15:46:37,675 DEBUG Watchdog                       Watchdog won't fire until: 1472050597675
2016-08-24 15:46:37,675 INFO  Sancho                         Moves played for turn 14: [( move 2 2 )]
2016-08-24 15:46:37,675 INFO  Sancho                         Non-null move last turn was: ( move 2 2 )
2016-08-24 15:46:37,675 INFO  Sancho                         > > > > > Starting turn 15 < < < < <
2016-08-24 15:46:37,675 DEBUG Sancho                         Calculating current state
2016-08-24 15:46:37,675 INFO  Sancho                         Playing pre-planned move: ( move 1 2 )
2016-08-24 15:46:37,675 DEBUG Sancho                         Move took: 0
2016-08-24 15:46:39,000 DEBUG Watchdog                       Watchdog won't fire until: 1472050599000
2016-08-24 15:46:39,000 INFO  Sancho                         Moves played for turn 15: [( move 1 2 )]
2016-08-24 15:46:39,000 INFO  Sancho                         Non-null move last turn was: ( move 1 2 )
2016-08-24 15:46:39,000 INFO  Sancho                         > > > > > Starting turn 16 < < < < <
2016-08-24 15:46:39,000 DEBUG Sancho                         Calculating current state
2016-08-24 15:46:39,000 INFO  Sancho                         Playing pre-planned move: ( move 1 3 )
2016-08-24 15:46:39,000 DEBUG Sancho                         Move took: 0
2016-08-24 15:46:40,326 DEBUG Watchdog                       Watchdog won't fire until: 1472050600326
2016-08-24 15:46:40,326 INFO  Sancho                         Moves played for turn 16: [( move 1 3 )]
2016-08-24 15:46:40,326 INFO  Sancho                         Non-null move last turn was: ( move 1 3 )
2016-08-24 15:46:40,326 INFO  Sancho                         > > > > > Starting turn 17 < < < < <
2016-08-24 15:46:40,326 DEBUG Sancho                         Calculating current state
2016-08-24 15:46:40,326 INFO  Sancho                         Playing pre-planned move: ( move 2 3 )
2016-08-24 15:46:40,326 DEBUG Sancho                         Move took: 0
2016-08-24 15:46:41,648 DEBUG Watchdog                       Watchdog won't fire until: 1472050601648
2016-08-24 15:46:41,648 INFO  Sancho                         Moves played for turn 17: [( move 2 3 )]
2016-08-24 15:46:41,648 INFO  Sancho                         Non-null move last turn was: ( move 2 3 )
2016-08-24 15:46:41,648 INFO  Sancho                         > > > > > Starting turn 18 < < < < <
2016-08-24 15:46:41,648 DEBUG Sancho                         Calculating current state
2016-08-24 15:46:41,648 INFO  Sancho                         Playing pre-planned move: ( move 3 3 )
2016-08-24 15:46:41,648 DEBUG Sancho                         Move took: 0
2016-08-24 15:46:42,970 DEBUG Watchdog                       Watchdog won't fire until: 1472050602970
2016-08-24 15:46:42,970 INFO  Sancho                         Moves played for turn 18: [( move 3 3 )]
2016-08-24 15:46:42,970 INFO  Sancho                         Non-null move last turn was: ( move 3 3 )
2016-08-24 15:46:42,970 INFO  Sancho                         > > > > > Starting turn 19 < < < < <
2016-08-24 15:46:42,970 DEBUG Sancho                         Calculating current state
2016-08-24 15:46:42,971 INFO  Sancho                         Playing pre-planned move: ( move 3 2 )
2016-08-24 15:46:42,971 DEBUG Sancho                         Move took: 1
2016-08-24 15:46:44,309 DEBUG Watchdog                       Watchdog won't fire until: 1472050604309
2016-08-24 15:46:44,309 INFO  Sancho                         Moves played for turn 19: [( move 3 2 )]
2016-08-24 15:46:44,309 INFO  Sancho                         Non-null move last turn was: ( move 3 2 )
2016-08-24 15:46:44,309 INFO  Sancho                         > > > > > Starting turn 20 < < < < <
2016-08-24 15:46:44,309 DEBUG Sancho                         Calculating current state
2016-08-24 15:46:44,309 INFO  Sancho                         Playing pre-planned move: ( move 2 2 )
2016-08-24 15:46:44,309 DEBUG Sancho                         Move took: 0
2016-08-24 15:46:45,635 DEBUG Watchdog                       Watchdog won't fire until: 1472050605635
2016-08-24 15:46:45,635 INFO  Sancho                         Moves played for turn 20: [( move 2 2 )]
2016-08-24 15:46:45,635 INFO  Sancho                         Non-null move last turn was: ( move 2 2 )
2016-08-24 15:46:45,635 INFO  Sancho                         > > > > > Starting turn 21 < < < < <
2016-08-24 15:46:45,635 DEBUG Sancho                         Calculating current state
2016-08-24 15:46:45,635 INFO  Sancho                         Playing pre-planned move: ( move 1 2 )
2016-08-24 15:46:45,635 DEBUG Sancho                         Move took: 0
2016-08-24 15:46:46,957 DEBUG Watchdog                       Watchdog won't fire until: 1472050606957
2016-08-24 15:46:46,957 INFO  Sancho                         Moves played for turn 21: [( move 1 2 )]
2016-08-24 15:46:46,957 INFO  Sancho                         Non-null move last turn was: ( move 1 2 )
2016-08-24 15:46:46,957 INFO  Sancho                         > > > > > Starting turn 22 < < < < <
2016-08-24 15:46:46,957 DEBUG Sancho                         Calculating current state
2016-08-24 15:46:46,957 INFO  Sancho                         Playing pre-planned move: ( move 1 3 )
2016-08-24 15:46:46,957 DEBUG Sancho                         Move took: 0
2016-08-24 15:46:48,285 DEBUG Watchdog                       Watchdog won't fire until: 1472050608285
2016-08-24 15:46:48,285 INFO  Sancho                         Moves played for turn 22: [( move 1 3 )]
2016-08-24 15:46:48,285 INFO  Sancho                         Non-null move last turn was: ( move 1 3 )
2016-08-24 15:46:48,285 INFO  Sancho                         > > > > > Starting turn 23 < < < < <
2016-08-24 15:46:48,285 DEBUG Sancho                         Calculating current state
2016-08-24 15:46:48,285 INFO  Sancho                         Playing pre-planned move: ( move 2 3 )
2016-08-24 15:46:48,285 DEBUG Sancho                         Move took: 0
2016-08-24 15:46:49,614 DEBUG Watchdog                       Watchdog won't fire until: 1472050609614
2016-08-24 15:46:49,614 INFO  Sancho                         Moves played for turn 23: [( move 2 3 )]
2016-08-24 15:46:49,614 INFO  Sancho                         Non-null move last turn was: ( move 2 3 )
2016-08-24 15:46:49,614 INFO  Sancho                         > > > > > Starting turn 24 < < < < <
2016-08-24 15:46:49,614 DEBUG Sancho                         Calculating current state
2016-08-24 15:46:49,614 INFO  Sancho                         Playing pre-planned move: ( move 2 2 )
2016-08-24 15:46:49,614 DEBUG Sancho                         Move took: 0
2016-08-24 15:46:50,937 DEBUG Watchdog                       Watchdog won't fire until: 1472050610937
2016-08-24 15:46:50,937 INFO  Sancho                         Moves played for turn 24: [( move 2 2 )]
2016-08-24 15:46:50,937 INFO  Sancho                         Non-null move last turn was: ( move 2 2 )
2016-08-24 15:46:50,937 INFO  Sancho                         > > > > > Starting turn 25 < < < < <
2016-08-24 15:46:50,937 DEBUG Sancho                         Calculating current state
2016-08-24 15:46:50,938 INFO  Sancho                         Playing pre-planned move: ( move 1 2 )
2016-08-24 15:46:50,938 DEBUG Sancho                         Move took: 1
2016-08-24 15:46:52,263 DEBUG Watchdog                       Watchdog won't fire until: 1472050612263
2016-08-24 15:46:52,263 INFO  Sancho                         Moves played for turn 25: [( move 1 2 )]
2016-08-24 15:46:52,263 INFO  Sancho                         Non-null move last turn was: ( move 1 2 )
2016-08-24 15:46:52,263 INFO  Sancho                         > > > > > Starting turn 26 < < < < <
2016-08-24 15:46:52,263 DEBUG Sancho                         Calculating current state
2016-08-24 15:46:52,263 INFO  Sancho                         Playing pre-planned move: ( move 1 1 )
2016-08-24 15:46:52,263 DEBUG Sancho                         Move took: 0
2016-08-24 15:46:53,597 DEBUG Watchdog                       Watchdog won't fire until: 1472050613597
2016-08-24 15:46:53,597 INFO  Sancho                         Moves played for turn 26: [( move 1 1 )]
2016-08-24 15:46:53,597 INFO  Sancho                         Non-null move last turn was: ( move 1 1 )
2016-08-24 15:46:53,597 INFO  Sancho                         > > > > > Starting turn 27 < < < < <
2016-08-24 15:46:53,597 DEBUG Sancho                         Calculating current state
2016-08-24 15:46:53,597 INFO  Sancho                         Playing pre-planned move: ( move 2 1 )
2016-08-24 15:46:53,597 DEBUG Sancho                         Move took: 0
2016-08-24 15:46:55,961 DEBUG Watchdog                       Watchdog won't fire until: 1472050615961
2016-08-24 15:46:55,961 INFO  Sancho                         Moves played for turn 27: [( move 2 1 )]
2016-08-24 15:46:55,961 INFO  Sancho                         Non-null move last turn was: ( move 2 1 )
2016-08-24 15:46:55,961 INFO  Sancho                         > > > > > Starting turn 28 < < < < <
2016-08-24 15:46:55,961 DEBUG Sancho                         Calculating current state
2016-08-24 15:46:55,961 INFO  Sancho                         Playing pre-planned move: ( move 2 2 )
2016-08-24 15:46:55,961 DEBUG Sancho                         Move took: 0
2016-08-24 15:46:57,291 DEBUG Watchdog                       Watchdog won't fire until: 1472050617291
2016-08-24 15:46:57,291 INFO  Sancho                         Moves played for turn 28: [( move 2 2 )]
2016-08-24 15:46:57,291 INFO  Sancho                         Non-null move last turn was: ( move 2 2 )
2016-08-24 15:46:57,291 INFO  Sancho                         > > > > > Starting turn 29 < < < < <
2016-08-24 15:46:57,292 DEBUG Sancho                         Calculating current state
2016-08-24 15:46:57,292 INFO  Sancho                         Playing pre-planned move: ( move 3 2 )
2016-08-24 15:46:57,292 DEBUG Sancho                         Move took: 1
2016-08-24 15:46:58,459 DEBUG Watchdog                       Watchdog won't fire until: 1472050618459
2016-08-24 15:46:58,459 INFO  Sancho                         Moves played for turn 29: [( move 3 2 )]
2016-08-24 15:46:58,459 INFO  Sancho                         Non-null move last turn was: ( move 3 2 )
2016-08-24 15:46:58,459 INFO  Sancho                         > > > > > Starting turn 30 < < < < <
2016-08-24 15:46:58,459 DEBUG Sancho                         Calculating current state
2016-08-24 15:46:58,459 INFO  Sancho                         Playing pre-planned move: ( move 3 3 )
2016-08-24 15:46:58,460 DEBUG Sancho                         Move took: 1
2016-08-24 15:46:59,790 INFO  Sancho                         Final score: 100
2016-08-24 15:46:59,790 INFO  GameSearcher                   Terminating GameSearcher (mTerminateRequested = true)
2016-08-24 15:46:59,915 INFO  Watchdog                       Stop the watchdog
2016-08-24 15:46:59,915 INFO  Watchdog                       Watchdog terminated
2016-08-24 15:47:02,973 INFO  Sancho                         Tidy-up complete
